# pna

./: .gitignore  .gitmodules  README.md  build.gradle.kts  firebase-testlab-devices.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ui_component.md  user_story.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/marcel/pna/: ExampleInstrumentedTest.kt
app/src/components/kotlin/com/marcel/pna/components/app/: HeadlineCardSample.kt  MainActivity.kt
app/src/components/kotlin/com/marcel/pna/components/app/theme/: Theme.kt
app/src/componentsdemo/: AndroidManifest.xml
app/src/componentsdemo/kotlin/com/marcel/pna/: ComponentsDemoActivity.kt  ComponentsDemoApplication.kt
app/src/componentsdemo/kotlin/com/marcel/pna/components/: HeadlineCardSample.kt
app/src/componentsdemo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/marcel/pna/: AppConfig.kt  AppError.kt  KoinModule.kt  Logo.kt  Navigation.kt  PNAMActivity.kt  PNAMApplication.kt
app/src/main/kotlin/com/marcel/pna/core/: KoinModule.kt  Logger.kt  Result.kt  RoomDatabase.kt  Screen.kt  Utils.kt
app/src/main/kotlin/com/marcel/pna/countries/: KoinModule.kt
app/src/main/kotlin/com/marcel/pna/countries/data/: CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  CountriesRoomDao.kt  DefaultCountriesRepository.kt  RestCountriesApi.kt
app/src/main/kotlin/com/marcel/pna/countries/data/models/: APIResponse.kt  CountryDatabaseModel.kt
app/src/main/kotlin/com/marcel/pna/countries/domain/: CountriesRepository.kt  Country.kt  Errors.kt
app/src/main/kotlin/com/marcel/pna/countries/domain/usecases/: CountriesUseCaseProvider.kt  GetCountriesUseCase.kt  UpdateCountriesUseCase.kt
app/src/main/kotlin/com/marcel/pna/headlines/: HeadlinesConfig.kt  KoinModule.kt
app/src/main/kotlin/com/marcel/pna/headlines/category/: ArticleCategory.kt  Category.kt
app/src/main/kotlin/com/marcel/pna/headlines/data/: ArticleLocalDataSource.kt  ArticleRoomDao.kt  DefaultHeadlinesRepository.kt  HeadlinesApi.kt  HeadlinesRemoteDataSource.kt
app/src/main/kotlin/com/marcel/pna/headlines/data/models/: ArticleDatabaseModel.kt  NewsApiResponse.kt
app/src/main/kotlin/com/marcel/pna/headlines/domain/: Article.kt  Errors.kt  GetHeadlinesUseCase.kt  HeadlinesConfig.kt  HeadlinesPage.kt  HeadlinesRepository.kt  HeadlinesRequest.kt  HeadlinesUseCaseProvider.kt
app/src/main/kotlin/com/marcel/pna/headlines/trending/countries/data/: CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  CountriesRoomDao.kt  DefaultCountriesRepository.kt  RestCountriesApi.kt
app/src/main/kotlin/com/marcel/pna/headlines/trending/data/: TrendingHeadlinesApi.kt
app/src/main/kotlin/com/marcel/pna/settings/: KoinModule.kt
app/src/main/kotlin/com/marcel/pna/settings/data/: DefaultSettingsRepository.kt  SettingsLocalDataSource.kt
app/src/main/kotlin/com/marcel/pna/settings/domain/: Errors.kt  GetSettingsUseCase.kt  Settings.kt  SettingsRepository.kt  SettingsUpdate.kt  UpdateSettingsUseCase.kt
app/src/main/kotlin/com/marcel/pna/settings/domain/usecases/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/kotlin/com/marcel/pna/source/: Source.kt
app/src/main/kotlin/com/marcel/pna/theme/: Color.kt  Spacing.kt  Theme.kt
app/src/main/kotlin/com/marcel/pna/ui/: KoinModule.kt
app/src/main/kotlin/com/marcel/pna/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  UiModels.kt
app/src/main/kotlin/com/marcel/pna/ui/usersettings/: UiModels.kt  UserSettingsScreen.kt  UserSettingsScreenViewModel.kt  Utils.kt
app/src/main/kotlin/com/marcel/pna/usersettings/: KoinModule.kt
app/src/main/kotlin/com/marcel/pna/usersettings/data/: DefaultUserSettingsRepository.kt  UserSettingsLocalDataSource.kt
app/src/main/kotlin/com/marcel/pna/usersettings/domain/: Errors.kt  UserSettings.kt  UserSettingsRepository.kt  UserSettingsUpdate.kt
app/src/main/kotlin/com/marcel/pna/usersettings/domain/usecases/: GetUserSettingsUseCase.kt  UpdateUserSettingsUseCase.kt  UserSettingsUseCaseProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcel/pna/: ExampleUnitTest.kt
app/src/test/kotlin/com/marcel/pna/: KoinModule.kt  Utils.kt
app/src/test/kotlin/com/marcel/pna/countries/: TestData.kt
app/src/test/kotlin/com/marcel/pna/countries/domain/usecases/: GetCountriesUseCaseTest.kt  UpdateCountriesUseCaseTest.kt
app/src/test/kotlin/com/marcel/pna/headlines/: TestData.kt
app/src/test/kotlin/com/marcel/pna/headlines/domain/: GetHeadlinesUseCaseTest.kt
app/src/test/kotlin/com/marcel/pna/headlines/trending/countries/: TestData.kt
app/src/test/kotlin/com/marcel/pna/settings/domain/: UpdateSettingsUseCaseTest.kt
app/src/test/kotlin/com/marcel/pna/ui/home/: HomeScreenViewModelTest.kt
app/src/test/kotlin/com/marcel/pna/ui/usersettings/: UserSettingsScreenViewModelTest.kt
app/src/test/kotlin/com/marcel/pna/usersettings/: KoinModule.kt  TestData.kt
app/src/test/kotlin/com/marcel/pna/usersettings/domain/: UpdateUserSettingsUseCaseTest.kt
app/src/test/kotlin/com/marcel/pna/usersettings/domain/usecases/: GetUserSettingsUseCaseTest.kt  UpdateUserSettingsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle.kts
tests/src/androidTest/java/com/marcel/pna/components/: GestureHelpers.kt  UIStringUtils.kt
tests/src/androidTest/java/com/marcel/pna/components/headline/: HeadlineCategoriesKtTest.kt  HeadlinesTest.kt
tests/src/androidTest/java/com/marcel/pna/components/navigation/: PilledShapedFloatingBottomBarKtTest.kt
tests/src/androidTest/java/com/marcel/pna/tests/: ExampleInstrumentedTest.kt
tests/src/androidTest/java/com/marcel/pna/tests/components/: GestureHelpers.kt  HeadlinesTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/res/values/: strings.xml
tests/src/test/java/com/marcel/pna/tests/: ExampleUnitTest.kt
(+10 files in other folders)
